# Makefile for building text_painter as WebAssembly using Emscripten
#
# Prerequisites:
#   - Emscripten SDK installed and activated (source emsdk_env.sh)
#
# Usage:
#   make -f Makefile.wasm        # Build WASM module
#   make -f Makefile.wasm clean  # Clean build artifacts

EMCC = emcc

SRCDIR = src
BUILDDIR = build

# Emscripten flags
EMFLAGS = -std=c++17 -O2 \
          -s WASM=1 \
          -s MODULARIZE=1 \
          -s EXPORT_ES6=1 \
          -s EXPORTED_FUNCTIONS='["_paint_text", "_malloc", "_free"]' \
          -s EXPORTED_RUNTIME_METHODS='["ccall", "cwrap", "UTF8ToString", "stringToUTF8", "lengthBytesUTF8"]' \
          -s ALLOW_MEMORY_GROWTH=1 \
          -s ENVIRONMENT='web' \
          -I$(SRCDIR)

# Debug build (uncomment for debugging)
# EMFLAGS += -g -s ASSERTIONS=1

# Source files (excluding main.cc, using main_wasm.cc instead)
SRCS = $(SRCDIR)/main_wasm.cc $(SRCDIR)/text_painter.cc $(SRCDIR)/json_parser.cc \
       $(SRCDIR)/decoration_line_painter.cc $(SRCDIR)/text_decoration_info.cc \
       $(SRCDIR)/text_decoration_painter.cc

# Output files
TARGET = $(BUILDDIR)/text_painter.js
TARGET_WASM = $(BUILDDIR)/text_painter.wasm

all: $(BUILDDIR) $(TARGET)

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(TARGET): $(SRCS)
	$(EMCC) $(EMFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) $(TARGET_WASM)

.PHONY: all clean
